# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nightmare of polycubes
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Sébastien
    family-names: Mestrallet
    orcid: 'https://orcid.org/0000-0002-4519-2814'
  - given-names: Christophe
    family-names: Bourcier
    orcid: 'https://orcid.org/0000-0001-6171-024X'
repository-code: >-
  https://github.com/LIHPC-Computational-Geometry/nightmare_of_polycubes
abstract: >-
  (Very) challenging 3D shapes for polycube-based
  hex-meshing
version: 1.0.0
keywords:
  - CAD
  - 3D
  - polycube
  - hex-mesh
  - SALOME platform
license: CC-BY-NC-4.0
