{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1006483729,
      "index": "b0f",
      "isDeleted": false,
      "id": "vDzgaEvyZ3ekMlQt5Xr23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8482696536562,
      "y": 465.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 537154795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TXKcpf6WiplM3v6gBnX71"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2129030897,
      "index": "b0g",
      "isDeleted": false,
      "id": "TXKcpf6WiplM3v6gBnX71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4482757571718,
      "y": 481.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1109426059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDzgaEvyZ3ekMlQt5Xr23",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 855468241,
      "index": "b0i",
      "isDeleted": false,
      "id": "xiacCCPb_HVcCMA00eKKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.848269653656,
      "y": 482.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 1248352459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 567944881,
      "index": "b0j",
      "isDeleted": false,
      "id": "BLcsVSovflGwTpJHW6NVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.8482696536562,
      "y": 463.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 756615019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AN0QGgrRM-N9-Wx90Nz41"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1982081169,
      "index": "b0k",
      "isDeleted": false,
      "id": "AN0QGgrRM-N9-Wx90Nz41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.4682724002382,
      "y": 479.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1593500171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLcsVSovflGwTpJHW6NVZ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 429059697,
      "index": "b0l",
      "isDeleted": false,
      "id": "MIERu2bssITtDRBLqWPxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8482696536562,
      "y": 966.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 956852395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNncsTUU2PpNWpTh4AvPr"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1391327313,
      "index": "b0m",
      "isDeleted": false,
      "id": "KNncsTUU2PpNWpTh4AvPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.668276977875,
      "y": 982.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 283908939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIERu2bssITtDRBLqWPxa",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 604816945,
      "index": "b0n",
      "isDeleted": false,
      "id": "EZmdIJTm8nREzM2PhnMRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.848269653656,
      "y": 568.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 587233771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3dAUQ-3w4z8ryPBZPc8X6"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1742133265,
      "index": "b0o",
      "isDeleted": false,
      "id": "3dAUQ-3w4z8ryPBZPc8X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.038279724457,
      "y": 584.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1011877003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZmdIJTm8nREzM2PhnMRN",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 809741809,
      "index": "b0p",
      "isDeleted": false,
      "id": "5y-g8B7DDxlNl_IxXmUY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.848269653656,
      "y": 963.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 613759787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "llVhE48xmXU-O-kR8G33-"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1683670993,
      "index": "b0q",
      "isDeleted": false,
      "id": "llVhE48xmXU-O-kR8G33-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.448275757172,
      "y": 979.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1211801035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y-g8B7DDxlNl_IxXmUY6",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 506701233,
      "index": "b0r",
      "isDeleted": false,
      "id": "d0X9c1Q_Jy_ZLtpGnB3Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.8482696536562,
      "y": 571.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 576367723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VLmR0ksE3DMxdE7kcvb49"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1224066961,
      "index": "b0s",
      "isDeleted": false,
      "id": "VLmR0ksE3DMxdE7kcvb49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7282745364687,
      "y": 587.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1723852555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0X9c1Q_Jy_ZLtpGnB3Bw",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2128129393,
      "index": "b0t",
      "isDeleted": false,
      "id": "7az-gXv8KdpcYK3aP7V5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.8482696536562,
      "y": 1124.725738676456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 1810156971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w1SyeYn13AEgiZcUoWDUv"
        }
      ],
      "updated": 1722086959178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 656660305,
      "index": "b0u",
      "isDeleted": false,
      "id": "w1SyeYn13AEgiZcUoWDUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.1382705691835,
      "y": 1140.225738676456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1425268811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7az-gXv8KdpcYK3aP7V5M",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1412351281,
      "index": "b0v",
      "isDeleted": false,
      "id": "rASzKxDt1i9-aGPSfvclU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8482696536562,
      "y": 1133.725738676456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 2076679915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9iCWcgzzCHWkc_CylvV6V"
        }
      ],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1633744657,
      "index": "b0w",
      "isDeleted": false,
      "id": "9iCWcgzzCHWkc_CylvV6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.1982757571718,
      "y": 1149.225738676456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 451578251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rASzKxDt1i9-aGPSfvclU",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1362226417,
      "index": "b0x",
      "isDeleted": false,
      "id": "Zwp6DFM2lwXaXaK2XOsSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8482696536562,
      "y": 462.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 58,
      "seed": 932651051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1797859025,
      "index": "b0y",
      "isDeleted": false,
      "id": "32D-RHIvurZ4odXFU0akT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8482696536562,
      "y": 518.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 447,
      "seed": 1270342347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 433988785,
      "index": "b0z",
      "isDeleted": false,
      "id": "8oqANiFi52pksPf_Hj5-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8482696536562,
      "y": 964.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 57,
      "seed": 803688811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 150496913,
      "index": "b10",
      "isDeleted": false,
      "id": "f2X4XBhxeMKkOta9NmCil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.848269653656,
      "y": 625.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 336.99999999999994,
      "seed": 1164962827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 53439601,
      "index": "b11",
      "isDeleted": false,
      "id": "7uG8A6Koy-NQ8pcLkLDs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.8482696536562,
      "y": 516.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 446.00000000000006,
      "seed": 1615606443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 273331793,
      "index": "b12",
      "isDeleted": false,
      "id": "R-etgHygexHtTZqul5q3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8482696536562,
      "y": 1023.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 107,
      "seed": 1898358091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1394721841,
      "index": "b13",
      "isDeleted": false,
      "id": "2h6Vkgxb8pyLXF0WewYNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.848269653656,
      "y": 565.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 59,
      "seed": 1868153835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 664540689,
      "index": "b14",
      "isDeleted": false,
      "id": "cmWK3LlhY04VXhXuUfjAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.8482696536562,
      "y": 569.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 57,
      "seed": 49286795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 11611121,
      "index": "b15",
      "isDeleted": false,
      "id": "EnJpbB5UG76DWc5t7e1Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.8482696536562,
      "y": 626.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 496,
      "seed": 1856242987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 107513297,
      "index": "b16",
      "isDeleted": false,
      "id": "oSfJmcZan4Sz8wMzW5v6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8482696536562,
      "y": 964.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 59,
      "seed": 970991563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1943643057,
      "index": "b19",
      "isDeleted": false,
      "id": "_ZYX-XuQnamXcWLRbgTbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.848269653656,
      "y": 443.96334136070925,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2.2376026842531473,
      "seed": 457086891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -2.2376026842531473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 892077457,
      "index": "b1D",
      "isDeleted": false,
      "id": "TlWJ5_zFCxxzFR8bJ0v9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.319539197661,
      "y": 439.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 356.5287304559952,
      "height": 1,
      "seed": 1320938027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          356.5287304559952,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 1167534961,
      "index": "b1H",
      "isDeleted": false,
      "id": "R98MmI2f3VAddMaPASP3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.848269653656,
      "y": 1025.725738676456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 163,
      "seed": 565968043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          163
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1298306385,
      "index": "b1K",
      "isDeleted": false,
      "id": "N28bufcaEJ8vuIXZr1e6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.848269653656,
      "y": 1099.725738676456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 54270091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 2145764145,
      "index": "b1L",
      "isDeleted": false,
      "id": "8rOS1faQzUOXuv0-n8cuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.022732544281,
      "y": 439.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.41096191406268,
      "height": 1,
      "seed": 1558105899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          53.41096191406268,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 965227793,
      "index": "b1M",
      "isDeleted": false,
      "id": "-E1i9EXPqxoIp51NdO_Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.848269653656,
      "y": 455.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 1781641675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1572956913,
      "index": "b1N",
      "isDeleted": false,
      "id": "C17Q5jBVbHzj0MEiM99OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8482696536562,
      "y": 440.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 1,
      "seed": 474955883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1964565713,
      "index": "b1Q",
      "isDeleted": false,
      "id": "hyU9lDBNvKKsxp_SruW6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.348269653656,
      "y": 440.179116430003,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 1,
      "seed": 1220605003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 187048625,
      "index": "b1S",
      "isDeleted": false,
      "id": "aeRS-RWgWgJSkli-Yn_Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 2022.8482696536562,
      "y": 381.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 1703058827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1284547729,
      "index": "b1Z",
      "isDeleted": false,
      "id": "gsz6mBd0-uWUVS58rUEQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.848269653656,
      "y": 627.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 332,
      "seed": 764434411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          332
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1695541873,
      "index": "b1a",
      "isDeleted": false,
      "id": "raRNsKimA5A3PIvxerEZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.848269653656,
      "y": 771.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.619873046875,
      "height": 25,
      "seed": 1697915531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 493581393,
      "index": "b1c",
      "isDeleted": false,
      "id": "tdqxDNuAbdYf0jrcZiwg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.988246155121,
      "y": 163.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1398162841797,
      "height": 125,
      "seed": 658695429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length = 1\nouter_margin = 1.5\ninner_margin = 1\nbranch_length = 10\nknot_height = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length = 1\nouter_margin = 1.5\ninner_margin = 1\nbranch_length = 10\nknot_height = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 964346417,
      "index": "b1d",
      "isDeleted": false,
      "id": "DAkn9d0EpVqim_0spCKyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.2601885624977,
      "y": 977.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 848121291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 371545105,
      "index": "b1e",
      "isDeleted": false,
      "id": "t03SmJ3dElmFm7cSdXSkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.2601885624977,
      "y": 966.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 248994923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 123906545,
      "index": "b1f",
      "isDeleted": false,
      "id": "XxqH8E2CpriLyTFvJREjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.988246155121,
      "y": 441.4584138292561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.0585741988525,
      "height": 1,
      "seed": 1686100779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.0585741988525,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1983529937,
      "index": "b1i",
      "isDeleted": false,
      "id": "qCsdonNpwDa0bAeuJjR-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.958959055695,
      "y": 441.3706813270545,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.0585741988525,
      "height": 1,
      "seed": 677471115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.0585741988525,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1053008305,
      "index": "b1k",
      "isDeleted": false,
      "id": "SRlGd4xcCAsjzAUcGOSQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 2081.0224983384155,
      "y": 382.35357720017873,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 562094123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1311130513,
      "index": "b1l",
      "isDeleted": false,
      "id": "IwXUsuU60rVMHMzxidE0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 2143.108302307464,
      "y": 376.72573867645605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 195732677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 10070385,
      "index": "b1m",
      "isDeleted": false,
      "id": "ozAh35Erv42imUxVRhSpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 2258.4834476932524,
      "y": 378.01552820178125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 1992355115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1063605073,
      "index": "b1n",
      "isDeleted": false,
      "id": "zL2dU_N_9aKDhky-0in4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.2601885624977,
      "y": 512.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 356116715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1591787825,
      "index": "b1o",
      "isDeleted": false,
      "id": "AQJiC3E6iS6RTgqwESQZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.7972441014567,
      "y": 572.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 1194001061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1014199057,
      "index": "b1p",
      "isDeleted": false,
      "id": "o7gl8rP3NkFNAHHy4tpdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.108302307465,
      "y": 580.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 342208939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 479521009,
      "index": "b1q",
      "isDeleted": false,
      "id": "lhT999U3l9m1LvlLB92cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.688265991547,
      "y": 526.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 222890821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1221370577,
      "index": "b1r",
      "isDeleted": false,
      "id": "iqfYSu30hWhtp4aRQ68xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.396672827113,
      "y": 266.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 163,
      "seed": 133994475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          163
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1840390321,
      "index": "b1s",
      "isDeleted": false,
      "id": "Qt-kqpAq8N6uB5Cl1HwpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.396672827113,
      "y": 282.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 672686731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 955048593,
      "index": "b1u",
      "isDeleted": false,
      "id": "5ydZeUCqVraHay0zgWxvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 1598.1083023074648,
      "y": 384.72573867645605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.7598876953125,
      "height": 25,
      "seed": 1340068107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cube_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 926181489,
      "index": "b1v",
      "isDeleted": false,
      "id": "liETHENHhk1ra95dyh-pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 1496.9183151248476,
      "y": 374.7257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 1746558187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1917858385,
      "index": "b1w",
      "isDeleted": false,
      "id": "o5ItPLVWSYLoi87vdRSM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.829992999724033,
      "x": 1813.5912494423592,
      "y": 380.30714174458575,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.619873046875,
      "height": 25,
      "seed": 1997563429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch_length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1326956593,
      "index": "b1x",
      "isDeleted": false,
      "id": "1s67YfAO1KN8O-AA_vrtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.98824615512,
      "y": 643.0590720097895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 353448337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nPkL8oFh0DNN88AMJlaCs"
        }
      ],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 728928785,
      "index": "b1y",
      "isDeleted": false,
      "id": "nPkL8oFh0DNN88AMJlaCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.98824615512,
      "y": 658.5590720097895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1207359345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1s67YfAO1KN8O-AA_vrtZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1012410353,
      "index": "b1z",
      "isDeleted": false,
      "id": "ieVytw1qiNdiYy2oHA8CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.988246155121,
      "y": 772.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 1041887679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S6thEg-rgtTEjuemkRJpP"
        }
      ],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 735052241,
      "index": "b20",
      "isDeleted": false,
      "id": "S6thEg-rgtTEjuemkRJpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.80825347934,
      "y": 788.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1184063967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieVytw1qiNdiYy2oHA8CT",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1995546545,
      "index": "b21",
      "isDeleted": false,
      "id": "2Dr6xBgzGF-0qSisQRMMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.988246155121,
      "y": 816.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 1805522975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EFpV4TXHZe5ms2Clnb1W2"
        }
      ],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 199524753,
      "index": "b22",
      "isDeleted": false,
      "id": "EFpV4TXHZe5ms2Clnb1W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.488246155121,
      "y": 832.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1367587903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dr6xBgzGF-0qSisQRMMf",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 669001585,
      "index": "b23",
      "isDeleted": false,
      "id": "Zj9SmyezDfYrWogm9bq32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.988246155121,
      "y": 638.7257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 56,
      "seed": 414776145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zmzBvM9_N4h9vtdkWO4uE"
        }
      ],
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1965822289,
      "index": "b24",
      "isDeleted": false,
      "id": "zmzBvM9_N4h9vtdkWO4uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.5882522586367,
      "y": 654.2257386764561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 528443697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj9SmyezDfYrWogm9bq32",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0Z156NgJ3-NBZTMQiOpc",
      "type": "text",
      "x": 2703.988246155121,
      "y": 398.7257386764561,
      "width": 133.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 901564593,
      "version": 67,
      "versionNonce": 1763688241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "text": "View from -Y :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View from -Y :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1646440721,
      "index": "b26",
      "isDeleted": false,
      "id": "bvGnbX7VXBe2r9muS6hDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.898980311488,
      "y": 748.7568029534256,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2.2376026842531473,
      "seed": 2120900657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -2.2376026842531473
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 95184625,
      "index": "b27",
      "isDeleted": false,
      "id": "3bcxKsoPn-_RmYj2KcyWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2571972773315814,
      "x": 3327.073208996248,
      "y": 770.147038792895,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 393294353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 1581539537,
      "index": "b28",
      "isDeleted": false,
      "id": "mE5tsMuhdV70imxRG3Ry5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.5472811980003,
      "y": 773.3854074361743,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2.2376026842531473,
      "seed": 999309329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -2.2376026842531473
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 964828849,
      "index": "b29",
      "isDeleted": false,
      "id": "t8aaa8mvOdvUEllRInD0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2571972773315814,
      "x": 2933.7215098827605,
      "y": 794.7756432756437,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 412095985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1175265425,
      "index": "b2A",
      "isDeleted": false,
      "id": "sI5gTvUC6jZCdR3RPkY67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.396672827113,
      "y": 877.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 163,
      "seed": 1835237521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          163
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1906108017,
      "index": "b2B",
      "isDeleted": false,
      "id": "iN1x4b8cov8JW6iL0Lu-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.396672827113,
      "y": 951.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 522667633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 116977745,
      "index": "b2C",
      "isDeleted": false,
      "id": "E1ajfUsjy7-fWpjwoigyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.396672827113,
      "y": 471.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 163,
      "seed": 294853599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          163
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 200850993,
      "index": "b2D",
      "isDeleted": false,
      "id": "1BtnDXWmZcd1sJb32uZ-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.396672827113,
      "y": 545.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 1101154303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTlVQV2r9URzCcomx74B1",
      "type": "line",
      "x": 3368.988246155121,
      "y": 693.7257386764561,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1585974321,
      "version": 72,
      "versionNonce": 1602474001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 395421169,
      "index": "b2F",
      "isDeleted": false,
      "id": "IBhZ8F4ILMSEdVBMsjy_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.2184911086792,
      "y": 683.1798918673818,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 137,
      "seed": 2074501183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          137
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 522829777,
      "index": "b2G",
      "isDeleted": false,
      "id": "KGUnySarOAkPPYiYdn1-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.613819914833,
      "y": 684.1659464402175,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67,
      "seed": 891931153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 342072753,
      "index": "b2H",
      "isDeleted": false,
      "id": "8WLzX0xzSLayYGbrjYBv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.8440648683913,
      "y": 673.620099631143,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 137,
      "seed": 2053660657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          137
        ]
      ]
    },
    {
      "id": "likUcCPmolWeU6ZQoBBN7",
      "type": "line",
      "x": 2907.988246155121,
      "y": 775.7257386764561,
      "width": 461,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1946700977,
      "version": 104,
      "versionNonce": 1718009745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 862627185,
      "index": "b2J",
      "isDeleted": false,
      "id": "RCif1pIeo-yA_b5vJ4irL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.106783569297,
      "y": 827.8190938422506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 137,
      "seed": 1773053393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          -137
        ]
      ]
    },
    {
      "id": "veb7L8kUQdhxQ5TMOKN9G",
      "type": "rectangle",
      "x": 2685.988246155121,
      "y": 469.7257386764561,
      "width": 899.9999999999998,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 302255889,
      "version": 215,
      "versionNonce": 1723256657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086959179,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 379764017,
      "index": "b2L",
      "isDeleted": false,
      "id": "qnqv-QYVmnAOs3rIaHu4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.6533869491736,
      "y": 680.6286932841397,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.0585741988525,
      "height": 1,
      "seed": 962223121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.0585741988525,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 580251409,
      "index": "b2M",
      "isDeleted": false,
      "id": "Hmfc1g_sZCkMJufGnJ_b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280334499642247,
      "x": 3448.1778755867304,
      "y": 647.2735401588664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 246854129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 285730033,
      "index": "b2N",
      "isDeleted": false,
      "id": "jRXvuXyN0RGtz2ChYvuXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.958959055695,
      "y": 801.4946152393582,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.0585741988525,
      "height": 1,
      "seed": 1738530033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.0585741988525,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 763371217,
      "index": "b2O",
      "isDeleted": false,
      "id": "DXbrq_CrY4psSmwlTQgJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280334499642247,
      "x": 2709.4834476932515,
      "y": 762.1394621140848,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.13986206054688,
      "height": 25,
      "seed": 1582896849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer_margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer_margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1721113777,
      "index": "b2P",
      "isDeleted": false,
      "id": "N7eRBn1vaQVOSLa3PjvAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.7121628358605,
      "y": 641.4078345963779,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 3,
      "seed": 582151839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1810980497,
      "index": "b2Q",
      "isDeleted": false,
      "id": "ufx1rFp0iKgLtq8b-7fzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.170960151367,
      "y": 874.2130514891868,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 3,
      "seed": 1071891057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1072,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 206136433,
      "index": "b2R",
      "isDeleted": false,
      "id": "GNGwqli30Og192k38VjpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3694.9183151248467,
      "y": 643.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 223,
      "seed": 80352319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          223
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1399172689,
      "index": "b2S",
      "isDeleted": false,
      "id": "-m7D74mepMzrdJd5GrBFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.9183151248467,
      "y": 742.2257386764561,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.07989501953125,
      "height": 25,
      "seed": 941306975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722086959179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "knot_height",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knot_height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o676V9vUUzlbXaLoS7wBY",
      "type": "text",
      "x": 3905.827747937577,
      "y": 699.223972028837,
      "width": 430.1195068359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 438063633,
      "version": 254,
      "versionNonce": 1062099871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086994284,
      "link": null,
      "locked": false,
      "text": "3 Z levels : (with outer_magin as baseline)\n- 0\n- 0.5*knot_height - 0.5*cube_length\n- knot_height - cube_length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Z levels : (with outer_magin as baseline)\n- 0\n- 0.5*knot_height - 0.5*cube_length\n- knot_height - cube_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTNVvqnRpMKUFZmP3Dzxi",
      "type": "text",
      "x": 4297.8277479375765,
      "y": 726.223972028837,
      "width": 202.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 552560415,
      "version": 123,
      "versionNonce": 1653196625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722086968063,
      "link": null,
      "locked": false,
      "text": "-> cubes 3, 5 and 8\n-> cubes 2, 6\n-> cubes 1, 4 and 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> cubes 3, 5 and 8\n-> cubes 2, 6\n-> cubes 1, 4 and 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F85a9gOrWmRWNlU9zVu-",
      "type": "arrow",
      "x": 1405.102766058964,
      "y": 1294.9295369984247,
      "width": 92.8328990802006,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 279424817,
      "version": 99,
      "versionNonce": 1133657919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722087045329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8328990802006,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHn8FQPDK2P1-Viiy4m5e",
      "type": "arrow",
      "x": 1405.1027660589643,
      "y": 1294.9295369984247,
      "width": 1.0921517538845364,
      "height": 92.8328990802006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1623551441,
      "version": 79,
      "versionNonce": 2066391601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722087026979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0921517538845364,
          -92.8328990802006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8J9o6r6fRy-qLIHsUS3aV",
      "type": "text",
      "x": 1520.8708519707438,
      "y": 1286.192322967347,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 860749809,
      "version": 14,
      "versionNonce": 445374815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722087052730,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks5jn0wm98syuJKyQayns",
      "type": "text",
      "x": 1400.7341590434255,
      "y": 1168.239933547798,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1393784241,
      "version": 11,
      "versionNonce": 1224901439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722087058030,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1348854449,
      "index": "b2a",
      "isDeleted": false,
      "id": "03SBfkkJz1ucGRcEbUocl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.404882163727,
      "y": 1124.0675326851417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.8328990802006,
      "height": 2.2737367544323206e-13,
      "seed": 143029393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722087066048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.8328990802006,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1406690449,
      "index": "b2b",
      "isDeleted": false,
      "id": "Yg87C2vjqSLYmhsxWAsUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.404882163727,
      "y": 1124.0675326851417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0921517538845364,
      "height": 92.8328990802006,
      "seed": 1103870577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722087066048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0921517538845364,
          -92.8328990802006
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 761244273,
      "index": "b2c",
      "isDeleted": false,
      "id": "EadFM1QBjp2tS3RTd_IJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.172968075507,
      "y": 1115.330318654064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 304956497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722087066048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1112943007,
      "index": "b2d",
      "isDeleted": false,
      "id": "D9_8uPwbUnqND0B-xwVr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.036275148189,
      "y": 997.377929234515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1434620465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722087069701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}